# JectPackKotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rokin/wms/jectpackkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokin/wms/jectpackkotlin/application/: PdaApplication.kt
app/src/main/java/com/rokin/wms/jectpackkotlin/base/: BaseActivity.kt  BaseViewModel.kt  IActivity.kt
app/src/main/java/com/rokin/wms/jectpackkotlin/common/binding/: DataBindingHelper.kt
app/src/main/java/com/rokin/wms/jectpackkotlin/constants/: Constant.kt
app/src/main/java/com/rokin/wms/jectpackkotlin/interfaces/: HeadCallback.kt
app/src/main/java/com/rokin/wms/jectpackkotlin/mvvm/model/: AddressModel.kt
app/src/main/java/com/rokin/wms/jectpackkotlin/mvvm/view/: LoginActivity.kt
app/src/main/java/com/rokin/wms/jectpackkotlin/mvvm/viewmodel/: LoginViewModel.kt
app/src/main/java/com/rokin/wms/jectpackkotlin/utils/: FileUtil.kt  LogUtil.kt  NetUtil.kt  RomUtil.kt  SpUtil.kt  ToastUtil.kt  VerifyUtils.kt
app/src/main/java/com/rokin/wms/jectpackkotlin/view/: HeadView.kt
app/src/main/res/drawable/: drawable_login_btn.xml
app/src/main/res/drawable-anydpi/: ic_login.xml  ic_set.xml
app/src/main/res/layout/: activity_login.xml  layout_headview.xml  layout_slide.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rokin/wms/jectpackkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
